/* intro.module.css */

.scrollbarHide::-webkit-scrollbar {
  display: none; /* Chrome, Safari */
}

.html {
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE/Edge */
  overflow-y: scroll; /* Scrolling is still possible */
}

.containerIntro {
  padding: 1.5rem;
  background: linear-gradient(to bottom, #e9f6e6, #cdffd7);
  width: 100%;
  z-index: 1111;
  height: 52rem;
  margin: 0 auto;
}

.layout {
  display: flex;
}

.overlayIntro {
  position: absolute;
  top: -100px;
  width: 100%;
  opacity: 0.5;
  z-index: 1;
  height: 66.7rem;
  background-image: url('../../assets/images/intro_background.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}

.contentBox {
  flex-grow: 1;
  text-align: justify;
  margin-top: 12rem;
  max-width: 46rem;
  border-radius: 0.5rem;
  max-height: 18rem;
  z-index: 2;
  padding-top: 8rem;
}

.contentBox h1 {
  position: relative;
  bottom: 178px;
  left: 129px;
  padding-bottom: 1rem;
  color: #374151;
  font-size: 2.5rem;
  font-weight: 700;
  font-family: 'Times New Roman';
  margin-bottom: 1rem;
}

.contentBox p {
  position: relative;
  bottom: 178px;
  left: 125px;
  width: 85%;
  font-size: 1.2rem;
  font-weight: 600;
  color: #374151;
  font-family: 'Delius';
  line-height: 1.625;
}

.shapesColumn {
  position: relative;
  top: 4rem;
  left: 2rem;
  width: 53%;
}

.recUpperLeft,
.recBottomRight {
  width: 22rem;
  height: 15rem;
  border-radius: 1rem;
  z-index: 11;
  position: relative;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

.squareBottomLeft,
.squareUpperRight {
  width: 19rem;
  height: 11rem;
  border-radius: 1rem;
  z-index: 11;
  position: relative;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

.recUpperLeft {
  top: -10em;
  left: 28em;
  background-image: url('/src/assets/images/image3.jpg');
  background-color: #f7ccd4;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.squareUpperRight {
  top: -11em;
  left: 29em;
  background-color: white;
  background-image: url('/src/assets/images/Happy_girl_sitting_and_meditating_among_flowers-removebg-preview.png');
  background-size: 90%;
  background-repeat: no-repeat;
  background-position: center;
  background-position-x: 1.7em;
}

.recBottomRight {
  top: 0em;
  left: 5em;
  background-image: url('/src/assets/images/image\ 2.jpg');
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

.squareBottomLeft {
  top: -25em;
  left: 8em;
  background-image: url('/src/assets/images/image1.avif');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}


/* Media Queries */
@media (max-width: 1024px) {
  .contentBox {
    margin-top: 8rem;
  }
  
  .shapesColumn {
    grid-template-areas:
      "upperLeft upperRight"
      "bottomLeft bottomRight";
    gap: 0.5rem;
  }
}

@media (max-width: 768px) {
  .containerIntro {
    height: 28rem;
    padding: 1rem;
  }
  
  .shapesColumn{
    height: 25rem;
  }
  
  .layout {
    flex-direction: column;
  }
  .overlayIntro{
    height: 42.7rem;
    z-index: 1;
  }
  
  .contentBox {
   
    margin-top: 0;
    padding-top: 0;
    position: relative;
    left: 22rem;
    top: 3rem;

    
   
    padding-right: 0;
    max-width: 54%;
    
  }
  .shapesColumn{
    position: relative;
    left: 0rem;
    top: 0rem;

  }
  .squareBottomLeft,.squareUpperRight{
    display: none;
  }
  
  .contentBox h1{
    display: inline;
    font-size: 2rem;
    margin-bottom: 1rem;
    padding-right: 0;
    position: static;
  }
  
  
  .contentBox p {
    margin-top: 1rem;
    position: static;
    margin-left: 0;
    padding-right: 0;
    width: 94%;
    font-size: 1rem;
  }
  
  .shapesColumn {
    order: 2;
    grid-template-areas:
      "upperLeft upperRight"
      "bottomLeft bottomRight";
    min-height: 400px;
  }
  .recBottomRight ,.recUpperLeft{
    width: 12rem;
  height: 8rem;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  }
  .recUpperLeft{
    top: -11rem;
    left: 9rem;
  }
  .recBottomRight{
    top: -12rem;
    left: 1.5rem;
  }
 
  
}

@media (max-width: 480px) {
  .containerIntro {
    height: 18rem;
    padding: 1rem;
  }
  
  .shapesColumn{
    height: 25rem;
  }
  
  .layout {
   padding: 0;
   margin: 0;

  }
  .overlayIntro{
    height: 32.7rem;
    z-index: 1;
  }
  
  .contentBox {
    
    /* border: solid 1px red; */
    margin-top: 0;
    padding-top: 0;
    margin-top: 1rem;
    position: relative;
    scale: 0.8;
    left: 12rem;
    top: -5rem;

    
   
    padding-right: 0;
    max-width: 54%;
    
  }
  .shapesColumn{
    position: relative;
    left: 0rem;
    top: 0rem;
    
  }
  .squareBottomLeft,.squareUpperRight{
    display: none;
  }
  
  .contentBox h1{
    display: inline;
    font-size: 1.6rem;
    top: 2rem;
    left: 3rem;
    margin-bottom: 1rem;
    padding-right: 0;
    position: relative;
  }
  
  
  .contentBox p {
    margin-top: 1rem;
    position: static;
    margin-left: 0;
    padding-right: 0;
    width:111%;
    position: relative;
    top: 3rem;
    left: 0rem;
    font-size: 12px;
  }
  
  .shapesColumn {
    order: 2;
    grid-template-areas:
      "upperLeft upperRight"
      "bottomLeft bottomRight";
    min-height: 400px;
  }
  .recBottomRight ,.recUpperLeft{
    width: 12rem;
  height: 7rem;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  }
  .recUpperLeft{
    top: -12rem;
    left: 0rem;
  }
  .recBottomRight{
   display: none;
  }
 
  
}