
#root {
  display: flex;
  flex-direction: column;
  min-height: 100vh; /* Full viewport height */
}
.footer {
  background: linear-gradient(to bottom, rgba(251, 242, 220, 0.444), #CFFAF3FA);
  color: #000000;
  padding: 20px 40px;
  width: 100%;
}

.main-content {
  flex: 1; /* Expands dynamically to push footer down */
}

  
  .containerFooter {
    width: 100%;
    margin: 0 auto;

  }
  
  .top-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
  }
  
  .nav-links {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
  }
  
  .nav-section h3 {
    color: rgb(14, 11, 11);
    margin: 10px 0;
    font-size: 18px;
  }
  
  .nav-section ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .nav-section ul li {
    margin: 10px 0;
  }
  
  .nav-section ul li a {
    color: #08090c;
    text-decoration: none;
    transition: color 0.3s;
  }
  
  .nav-section ul li a:hover {
    color: #4caf50;
  }
  
  .contact-info {
    color: #010307;
    line-height: 1.6;
  }
  
  .bottom-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    border-top: 1px solid #3d3d3d;
  }
  
  .legal-links {
    display: flex;
    gap: 20px;
  }
  
  .legal-links a {
    color: #010102;
    text-decoration: none;
    transition: color 0.3s;
  }
  
  .legal-links a:hover {
    color: #4caf50;
  }
  
  .footer_img {
    width: 150px;
    height: auto;
  }
  
  @media (max-width: 768px) {
    .top-section {
      flex-direction: column;
      gap: 20px;
    }

  }
  